<!DOCTYPE html>
<html>
<head>
	<title>Berlin 1928 und heute</title>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link href="https://data.tagesspiegel.de/fonts/source-sans-pro/standard.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="assets/fonts/icomoon/icomoon.css" />
	<link rel="stylesheet" href="assets/css/leaflet.css" />
	<link rel="stylesheet" href="assets/css/1928.css" />

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/leaflet.js"></script>
	<script src="assets/js/1928.js"></script>
</head>
<body>
	<div id="container" class="show-intro" data-element="intro">
		<div id="intro">
			<h1>Berlin</h1>
			<p>1928 und heute</p>
			<a href="javascript:;" id="button-explore"><i class="icon-search"></i> Selbst erkunden</a>
			<a href="javascript:;" id="button-start">Tour starten <i class="icon-right"></i></a>
		</div>
		<div id="map-base"></div>
		<div class="content" id="content-1928">
			<h2></h2>
			<div class="content-text"></div>
			<p class="nav">
				<a href="javascript:;" id="goto-back" class="goto goto-left"><i class="icon-left"></i> Zurück</a>
				<a href="javascript:;" id="goto-2015" class="goto goto-right">Weiter <i class="icon-right"></i></a>
			</p>
		</div>
		<div id="map-clip">
			<div id="map-clip-inner">
				<div id="map-overlay"></div>
				<div class="content" id="content-2015">
					<h2></h2>
					<div class="content-text"></div>
					<p class="nav">
						<a href="javascript:;" id="goto-1928" class="goto goto-left"><i class="icon-left"></i> Zurück</a>
						<a href="javascript:;" id="goto-next" class="goto goto-right">Weiter <i class="icon-right"></i></a>
					</p>
				</div>
			</div>
		</div>
		<div id="control-slider"><i class="icon-left"></i><i class="icon-right"></i></div>
		<div id="credit">
			<a href="http://fbinter.stadt-berlin.de/fb/berlin/service.jsp?id=k_luftbild1928@senstadt&amp;type=WMS" id="source">Karte: Geoportal Berlin / Luftbilder 1928, 2015</a>
			<a href="http://www.tagesspiegel.de/" id="tsp">Der Tagesspiegel</a>
			<a href="https://datasciencestories.org/" id="dsst">Data Science &amp; Stories</a>
		</div>
		<!-- div id="debug"></div -->
	</div>
</body>
</html>
